-------------------------------------------------------------------------------
Test set: SanityTests.electronDemo
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 4.397 s <<< FAILURE! - in SanityTests.electronDemo
startSession(SanityTests.electronDemo)  Time elapsed: 3.971 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: no chrome binary at C:/Automation/libs/Electron_API_Demos-win32-ia32/Electron_API_Demos
  (Driver info: chromedriver=2.36 (7ea271f92018b1eeb8e70ec6de8c29f9758a0c05),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 296 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BRDGUEK', ip: '10.0.0.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: ChromeDriver

